<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All about Alex</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <h1>All about Alex</h1>

  <h2>A little overview</h2>
    <p>Well hi! My name is Alex and welcome to my page! A little bit o=about myself I gre up in the south, specifically North Carolina. Im a die hard panthers fan and love to go to breweries and try different beers. I think one thing that sets me apart from anyone else is my ability to think outside the box when is come to many things. </p>

  <h2>Some of my favorite things</h2>
    <ul>
      <li>Color: Purple</li>
      <li>Band: Memphis May Fire</li>
      <li>Superhero: Spiderman</li>
      <li>Food: Sushi</li>
    </ul>

    <h2>Work History</h2>
      <p>I have always been in the customer service industry. As a manager and as and employee. <br>I believe it is important to work both sides in or to know your customer so that way you can provide the best service.</br></p>
  
  <b>Don't forget to pay attention as we go over multiple things! Quiz time will be later.</b>

    
  <script src = 'app.js'></script>
</body>
</html>